To get started with P4:

1. Make a copy of your P3 directory--or a new branch!  If you
   are using git, you could do "git checkout -b p4".

2. Move the update.sh from this directory so it replaces the update.sh
   present in your new P4 directory.

3. In your new P4 directory, run "make update".  You should see the
   following updates, among others:
   (a) 410user/libipc
   (b) test file(s) appear in 410user/progs

4. Note that "make" WILL NOW FAIL.  The issue is that libipc depends
on new system calls that you don't have in your libsyscall.  You
can either build correct stub routines right away or throw together
temporary "return -1" versions, as you please.  See the directions
in the handout!!!

Don't forget that your README.dox for P4 should document your P4,
not your P3!
